<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 30%;
            height: 1000px
        }
        h1{
            font-size: 20px;
            margin-left: 210px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        img{
            width: 600px;
            height:700px;
            border-radius: 300px;
        }

        a active{
            color: green;
        }
        a{
            text-decoration: none;
        }
        @media screen {
            
        }
    </style>

</head>
<body>
    <a href="https://instagram.com/public__figure__googly?igshid=YmMyMTA2M2Y=">
    <h1>GOOGY'S INSTA</h1>
        <img src="googly.jpeg" alt="googly" >
    </a>
</body>
</html>
